<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header#cabecalho{
            background-color: lightgrey;
            padding: 10px;
            border: 5px solid black;
            text-align: center;
            margin-bottom: 10px;
        }

        nav > a{
            margin: 10px;
            text-decoration: none;
        }

        article{
            width: 300px;
            background-color: lightgray;
            border: 2px solid black;
            text-align: center;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header id = "cabecalho">
        <h1>Site de Review de padaria</h1>
        <nav>
            <a href="#">Padarias</a>
            <a href="#">Comidas</a>
            <a href="#">Criadores</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>Panedoro</h1>
            </header>
            <p>Essa padaria foi bem pica e pipipi pópópó.</p>
        </article>
    </main>
</body>
</html>